{{- ## The generated code is whitespace-normalized,
the template therefore doesn't have to worry about whitespace. ## -}}

{{ func render_node(node, parent, parent_members) }}

    public {{ if node.is_variant }} abstract {{ else }} sealed {{ end }} partial record {{ node.name }}
    {{ $members = array.add_range parent_members node.members }}
    {{ if $members.size != 0 }}
        (
        {{ for member in $members }}
            {{ if member.is_list }}
                ImmutableArray<{{ member.type }}>
            {{ else }}
                {{ member.type }}
            {{ end }}
            {{ if member.is_optional }}
                ?
            {{ end }}
            {{ member.name }}
            {{ if !for.last }}
                ,
            {{ end }}
        {{ end }}
        )
    {{ end }}
    {{ if parent != null }}
        : {{ parent.name }}
        {{ if parent_members.size != 0 }}
            (
            {{ for member in parent_members }}
                {{ member.name }}
                {{ if !for.last }}
                    ,
                {{ end }}
            {{ end }}
            )
        {{ end }}
    {{ end }}
    {{ if !node.is_variant }}
    ;
    {{ else }}
    {
        {{ for child in node.nodes }}
            {{ render_node child node $members }}
        {{ end }}
    }
    {{ end }}

{{ end }}



{{ func render_children_getter(node, parents, parent_members) }}

    {{ $members = array.add_range parent_members node.members }}

    {{ if !node.is_variant }}
        {{ type_name node parents }} x => [
            {{ for member in $members }}
                {{ if !member.is_primitive }}
                    {{ if member.is_list }}
                        ..x.{{ member.name }}
                    {{ else if member.is_optional }}
                        ..EmptyIfNull(x.{{ member.name }})
                    {{ else }}
                        x.{{ member.name }}
                    {{ end }}
                    {{ if !for.last }}
                        ,
                    {{ end }}
                {{ end }}
            {{ end }}
        ],
    {{ else }}
        {{ for child in node.nodes }}
            {{ render_children_getter child (array.add parents node) (array.add_range parent_members node.members) }}
        {{ end }}
    {{ end }}

{{ end }}



{{ func render_member_visits(members) }}

    {{ for member in members }}
        {{ if !member.is_primitive }}
            {{ if member.is_list }}
                VisitMany(node.{{ member.name }});
            {{ else }}
                VisitNode(node.{{ member.name }});
            {{ end }}
        {{ end }}
    {{ end }}

{{ end }}



{{ func render_visitor_method(node, parents) }}

    {{ $type_name = type_name node parents }}
    {{ $method_name = method_name node parents }}
    {{ $new_parents = array.add parents node }}

    /// <summary>
    /// Visits a node of type <see cref="{{ $type_name }}"/>.
    /// </summary>
    /// <param name="node">The node which is being visited.</param>
    /// <returns>The return value of the visit.</returns>
    public virtual T {{ $method_name }}({{ $type_name }} node)
    {{ if node.is_variant }}
        {
        {{ render_member_visits node.members }}

        switch (node)
        {
        {{ for child in node.nodes }}
            case {{ type_name child $new_parents }} x:
            return {{ method_name child $new_parents }}(x);
        {{ end }}
        default: throw new UnreachableException();
        }
        }

        {{ for child in node.nodes }}
            {{ render_visitor_method child $new_parents }}
        {{ end }}
    {{ else }}
        {
        {{ render_member_visits node.members }}
        return Default;
        }
    {{ end }}

{{ end }}



{{ func render_visitor_void_method(node, parents) }}

    {{ $type_name = type_name node parents }}
    {{ $method_name = method_name node parents }}
    {{ $new_parents = array.add parents node }}

    /// <summary>
    /// Visits a node of type <see cref="{{ $type_name }}"/>.
    /// </summary>
    /// <param name="node">The node being visited.</param>
    public virtual void {{ $method_name }}({{ $type_name }} node)
    {{ if node.is_variant }}
        {
        {{ render_member_visits node.members }}

        switch (node)
        {
        {{ for child in node.nodes }}
            case {{ type_name child $new_parents }} x:
            {{ method_name child $new_parents }}(x);
            break;
        {{ end }}
        default: throw new UnreachableException();
        }
        }

        {{ for child in node.nodes }}
            {{ render_visitor_void_method child $new_parents }}
        {{ end }}
    {{ else }}
        {
        {{ render_member_visits node.members }}
        }
    {{ end }}

{{ end }}



using System.Diagnostics.CodeAnalysis;

namespace Stifl;

#nullable enable

#pragma warning disable CS0108

{{ render_node root null [] }}

partial record {{ root.name }} : INode<{{ root.name }}>
{
    private static IEnumerable<T> EmptyIfNull<T>(T? value) => value is not null ? [value] : [];

    public IEnumerable<Ast> Children() => this switch
    {
        {{ render_children_getter root [] [] }}
        _ => throw new UnreachableException()
    };
}

/// <summary>
/// Visits AST nodes.
/// </summary>
/// <typeparam name="T">The type which the visitor returns.</typeparam>
public abstract class {{ root.name }}Visitor<T> where T : notnull
{
    /// <summary>
    /// The default value of a visit.
    /// </summary>
    protected abstract T Default { get; }

    /// <summary>
    /// Called before a node is visited.
    /// </summary>
    /// <param name="node">The node being visited.</param>
    protected virtual void BeforeVisit({{ root.name }} node) {}

    /// <summary>
    /// Called after a node has been visited.
    /// </summary>
    /// <param name="node">The node being visited.</param>
    protected virtual void AfterVisit({{ root.name }} node) {}

    /// <summary>
    /// Filters nodes which should be visited.
    /// </summary>
    /// <param name="node">The node to filter.</param>
    /// <returns>Whether the node and its children should be visited.</returns>
    protected virtual bool Filter({{ root.name }} node) => true;

    /// <summary>
    /// Visits many nodes and returns a sequence of return values.
    /// </summary>
    /// <typeparam name="TNode">The type of the nodes to visit.</typeparam>
    /// <param name="nodes">The nodes to visit.</param>
    public IReadOnlyList<T> VisitMany<TNode>(IEnumerable<TNode> nodes) where TNode : {{ root.name }} => nodes.Select(VisitNode).ToList()!;

    /// <summary>
    /// Visits a node.
    /// </summary>
    /// <param name="node">The node to visit.</param>
    /// <returns>The return value of the visit.</returns>
    [return: NotNullIfNotNull(nameof(node))]
    public T? VisitNode({{ root.name }}? node)
    {
        if (node is null) return default;

        if (!Filter(node)) return Default;

        BeforeVisit(node);
        var x = Visit{{ root.name }}(node);
        AfterVisit(node);

        return x;
    }

    {{ render_visitor_method root [] }}
}

/// <summary>
/// Visits AST nodes.
/// </summary>
public abstract class {{ root.name }}Visitor
{
    /// <summary>
    /// Called before a node is visited.
    /// </summary>
    /// <param name="node">The node being visited.</param>
    protected virtual void BeforeVisit({{ root.name }} node) {}

    /// <summary>
    /// Called after a node has been visited.
    /// </summary>
    /// <param name="node">The node being visited.</param>
    protected virtual void AfterVisit({{ root.name }} node) {}

    /// <summary>
    /// Filters nodes which should be visited.
    /// </summary>
    /// <param name="node">The node to filter.</param>
    /// <returns>Whether the node and its children should be visited.</returns>
    protected virtual bool Filter({{ root.name }} node) => true;

    /// <summary>
    /// Visits many nodes and returns a sequence of return values.
    /// </summary>
    /// <typeparam name="TNode">The type of the nodes to visit.</typeparam>
    /// <param name="nodes">The nodes to visit.</param>
    public void VisitMany<TNode>(IEnumerable<TNode> nodes) where TNode : {{ root.name }}
    {
        foreach (var x in nodes) VisitNode(x);
    }

    /// <summary>
    /// Visits a node.
    /// </summary>
    /// <param name="node">The node to visit.</param>
    public void VisitNode({{ root.name }}? node)
    {
        if (node is null) return;

        if (!Filter(node)) return;

        BeforeVisit(node);
        Visit{{ root.name }}(node);
        AfterVisit(node);
    }

    {{ render_visitor_void_method root [] }}
}
