# Stifl

./: README.md  Stifl.sln
src/Stifl/: Ast.cs  Ast.g.cs  AstChildren.cs  Compilation.cs  INode.cs  OneOfEqualityComparer.cs  Parse.cs  Scope.cs  Stifl.csproj  Symbol.cs  Syntax.xml  UnionDictionary.cs  Usings.cs  Utility.cs  Visitor.cs
src/Stifl.Cli/: Program.cs  Stifl.Cli.csproj
src/Stifl.CodeInator/: App.cs  AstTemplate.sbncs  AstWriter.cs  Functions.cs  ManifestResourceHelper.cs  Models.cs  Program.cs  Stifl.CodeInator.csproj
src/Stifl.CodeInator/Helpers/: Extensions.cs  ImmutableArrayBuilder.cs  IndentedTextWriter.cs  ObjectPool.cs
src/Stifl.Tests/: Stifl.Tests.csproj  TestUtilities.cs
src/Stifl/Graphs/: Component.cs  Graph.cs
src/Stifl/Interpret/: Context.cs  EvaluationContext.cs  Exceptions.cs  Interpreter.cs
src/Stifl/Interpret/Values/: BoolValue.cs  FunctionValue.cs  IntValue.cs  ListValue.cs  TupleValue.cs  UnitValue.cs  Value.cs
src/Stifl/Parsing/: Declarations.cs  ExpressionPrecedence.md  Expressions.cs  General.cs  IAstParsable.cs  Parse.cs  Types.cs  WhitespaceParser.cs
src/Stifl/TypeResolution/: BindingDependencyGraph.cs  ConstraintGeneration.cs  ConstraintSolver.cs  TypeAnnotate.cs  TypePostProcessing.cs  TypeResolve.cs  TypeVariableInator.cs
src/Stifl/Types/: FuncType.cs  IType.cs  ListType.cs  TupleType.cs  TypeGeneralization.cs  TypeParameter.cs  TypeVariable.cs  WellKnownType.cs
